{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 9,
    "lineage": "c77ce3e6-57b6-a1e4-702e-1b37fbb0e23d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_subnet_group.rds": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "data.aws_subnet_ids.apps_subnets"
                    ],
                    "primary": {
                        "id": "rds-cqfhxy29fb02c1-subnet-group",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:513341655526:subgrp:rds-cqfhxy29fb02c1-subnet-group",
                            "description": "Managed by Terraform",
                            "id": "rds-cqfhxy29fb02c1-subnet-group",
                            "name": "rds-cqfhxy29fb02c1-subnet-group",
                            "subnet_ids.#": "2",
                            "subnet_ids.1952060517": "subnet-099bedfd2f6900ca1",
                            "subnet_ids.2070780817": "subnet-0fe562d03440b8e99",
                            "tags.%": "1",
                            "tags.Name": "DB subnet group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.apps_subnets": {
                    "type": "aws_subnet_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-063377c4f43e7895e",
                        "attributes": {
                            "id": "vpc-063377c4f43e7895e",
                            "ids.#": "2",
                            "ids.1952060517": "subnet-099bedfd2f6900ca1",
                            "ids.2070780817": "subnet-0fe562d03440b8e99",
                            "tags.%": "1",
                            "tags.Name": "app-subnet*",
                            "vpc_id": "vpc-063377c4f43e7895e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
