{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 14,
    "lineage": "825e0cd2-008a-bfc0-f8dc-7b8da5c2626c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mysql-a268p7vvh000z2.mysql.database.azure.com:3306"
                }
            },
            "resources": {
                "azurerm_mysql_database.default": {
                    "type": "azurerm_mysql_database",
                    "depends_on": [
                        "azurerm_mysql_server.default",
                        "azurerm_resource_group.default"
                    ],
                    "primary": {
                        "id": "/subscriptions/5ce40ff3-e54f-4593-b228-072589426d27/resourceGroups/mysql-a268p7vvh000z2-rg/providers/Microsoft.DBforMySQL/servers/mysql-a268p7vvh000z2/databases/demo_db",
                        "attributes": {
                            "charset": "utf8",
                            "collation": "utf8_unicode_ci",
                            "id": "/subscriptions/5ce40ff3-e54f-4593-b228-072589426d27/resourceGroups/mysql-a268p7vvh000z2-rg/providers/Microsoft.DBforMySQL/servers/mysql-a268p7vvh000z2/databases/demo_db",
                            "name": "demo_db",
                            "resource_group_name": "mysql-a268p7vvh000z2-rg",
                            "server_name": "mysql-a268p7vvh000z2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_mysql_server.default": {
                    "type": "azurerm_mysql_server",
                    "depends_on": [
                        "azurerm_resource_group.default",
                        "local.server_name"
                    ],
                    "primary": {
                        "id": "/subscriptions/5ce40ff3-e54f-4593-b228-072589426d27/resourceGroups/mysql-a268p7vvh000z2-rg/providers/Microsoft.DBforMySQL/servers/mysql-a268p7vvh000z2",
                        "attributes": {
                            "administrator_login": "shaykeren",
                            "administrator_login_password": "Abcd1234",
                            "fqdn": "mysql-a268p7vvh000z2.mysql.database.azure.com",
                            "id": "/subscriptions/5ce40ff3-e54f-4593-b228-072589426d27/resourceGroups/mysql-a268p7vvh000z2-rg/providers/Microsoft.DBforMySQL/servers/mysql-a268p7vvh000z2",
                            "location": "westus",
                            "name": "mysql-a268p7vvh000z2",
                            "resource_group_name": "mysql-a268p7vvh000z2-rg",
                            "sku.#": "1",
                            "sku.0.capacity": "2",
                            "sku.0.family": "Gen5",
                            "sku.0.name": "GP_Gen5_2",
                            "sku.0.tier": "GeneralPurpose",
                            "ssl_enforcement": "Enabled",
                            "storage_profile.#": "1",
                            "storage_profile.0.backup_retention_days": "7",
                            "storage_profile.0.geo_redundant_backup": "Disabled",
                            "storage_profile.0.storage_mb": "5120",
                            "tags.%": "0",
                            "version": "5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_mysql_virtual_network_rule.default": {
                    "type": "azurerm_mysql_virtual_network_rule",
                    "depends_on": [
                        "azurerm_mysql_server.default",
                        "azurerm_resource_group.default",
                        "data.azurerm_subnet.default"
                    ],
                    "primary": {
                        "id": "/subscriptions/5ce40ff3-e54f-4593-b228-072589426d27/resourceGroups/mysql-a268p7vvh000z2-rg/providers/Microsoft.DBforMySQL/servers/mysql-a268p7vvh000z2/virtualNetworkRules/mysql-a268p7vvh000z2-vnet-rule",
                        "attributes": {
                            "id": "/subscriptions/5ce40ff3-e54f-4593-b228-072589426d27/resourceGroups/mysql-a268p7vvh000z2-rg/providers/Microsoft.DBforMySQL/servers/mysql-a268p7vvh000z2/virtualNetworkRules/mysql-a268p7vvh000z2-vnet-rule",
                            "name": "mysql-a268p7vvh000z2-vnet-rule",
                            "resource_group_name": "mysql-a268p7vvh000z2-rg",
                            "server_name": "mysql-a268p7vvh000z2",
                            "subnet_id": "/subscriptions/5ce40ff3-e54f-4593-b228-072589426d27/resourceGroups/a268p7vvh000z2/providers/Microsoft.Network/virtualNetworks/a268p7vvh000z2_vnet/subnets/app_subnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.default": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5ce40ff3-e54f-4593-b228-072589426d27/resourceGroups/mysql-a268p7vvh000z2-rg",
                        "attributes": {
                            "id": "/subscriptions/5ce40ff3-e54f-4593-b228-072589426d27/resourceGroups/mysql-a268p7vvh000z2-rg",
                            "location": "westus",
                            "name": "mysql-a268p7vvh000z2-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_subnet.default": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5ce40ff3-e54f-4593-b228-072589426d27/resourceGroups/a268p7vvh000z2/providers/Microsoft.Network/virtualNetworks/a268p7vvh000z2_vnet/subnets/app_subnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/5ce40ff3-e54f-4593-b228-072589426d27/resourceGroups/a268p7vvh000z2/providers/Microsoft.Network/virtualNetworks/a268p7vvh000z2_vnet/subnets/app_subnet",
                            "ip_configurations.#": "2",
                            "ip_configurations.3943599872": "/subscriptions/5ce40ff3-e54f-4593-b228-072589426d27/resourceGroups/a268p7vvh000z2/providers/Microsoft.Network/networkInterfaces/mysql_nic/ipConfigurations/mysql_nicIPConf",
                            "ip_configurations.4134408769": "/subscriptions/5ce40ff3-e54f-4593-b228-072589426d27/resourceGroups/a268p7vvh000z2/providers/Microsoft.Network/networkInterfaces/java-spring-website_nic/ipConfigurations/java-spring-website_nicIPConf",
                            "name": "app_subnet",
                            "network_security_group_id": "",
                            "resource_group_name": "a268p7vvh000z2",
                            "route_table_id": "",
                            "service_endpoints.#": "1",
                            "service_endpoints.0": "Microsoft.Sql",
                            "virtual_network_name": "a268p7vvh000z2_vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
